MainWindow.xaml

<Window x:Class="List_24._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_24._06"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="800">
    <Grid Background="#FFFDFAF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0" Margin="5 0 10 5">
            <TextBlock DockPanel.Dock="Top" FontSize="26" HorizontalAlignment="Center" Padding="8">Список дел</TextBlock>
            <Button DockPanel.Dock="Bottom" MaxWidth="100" MaxHeight="30" Name="buttonRemove"
                    Background="#5EBEC4" Margin="0 5 0 0" Padding="5" Click="ButtonRemoveToDo_Click">
                Удалить дела</Button>
            <ListBox Name="listToDo" Background="#FDF5DF">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title}" />
                            <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy'}" />
                            <TextBlock Text="{Binding Path=Description}" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="1" Margin="10 0 5 5">
            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" 
                      Margin="0 20 0 12" Name="checkboxEnableToDo" Checked="CheckboxEnableToDo_Checked"
                      Unchecked="CheckboxEnableToDo_Unchecked">Добавление новых дел</CheckBox>
            <Button DockPanel.Dock="Bottom" MaxWidth="100" MaxHeight="30" Name="buttonAdd"
                    Background="#5EBEC4" Margin="0 5 0 0" Padding="5" Click="ButtonAddToDo_Click"
                    ToolTip="При добавлении дело появится в списке слева, и его придется выполнить">
                Добавить дело</Button>
            <GroupBox Name="groupBoxToDo" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="#FDF5DF" Margin="0 1 0 0">
                    <TextBlock>Название:</TextBlock>
                    <TextBox Margin="0 10 10 10" Name="titleToDo" />
                    <TextBlock>Выполнить до:</TextBlock>
                    <DatePicker Margin="0 10 10 10" Name="dateToDo" />
                    <TextBlock>Описание:</TextBlock>
                    <TextBox Margin="0 10 10 10" Name="descriptionToDo" MinLines="10" AcceptsReturn="True"
                             AcceptsTab="True"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
